 REACT_APP_API_SERVER=https://message-app-jarvis.herokuapp.com/api
REACT_APP_API_SOCKET=https://message-app-jarvis.herokuapp.com/ 
# REACT_APP_API_SERVER=http://localhost:7700/api
# REACT_APP_API_SOCKET=http://localhost:7700/

